# Hotel_Management

./: HotelManagementSystem_CoreMvc.csproj  Hotel_Management.sln  script.sql
Controllers/: AccountController.cs  AuthenticModelsController.cs  BeddingTypesController.cs  GuestsController.cs
Migrations/: 20230124204055_MyFirstMigration.Designer.cs  20230124204055_MyFirstMigration.cs
Models/: Models_of_project.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
