<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>396b21ed-1ec5-4469-957b-eecfc2b8073e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\MenuHelperModels\**" />
    <Compile Remove="Views\MenuModelManages\**" />
    <Compile Remove="Views\MenuModels\**" />
    <Content Remove="Views\MenuHelperModels\**" />
    <Content Remove="Views\MenuModelManages\**" />
    <Content Remove="Views\MenuModels\**" />
    <EmbeddedResource Remove="Views\MenuHelperModels\**" />
    <EmbeddedResource Remove="Views\MenuModelManages\**" />
    <EmbeddedResource Remove="Views\MenuModels\**" />
    <None Remove="Views\MenuHelperModels\**" />
    <None Remove="Views\MenuModelManages\**" />
    <None Remove="Views\MenuModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Contact.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

</Project>
